<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>KGB</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="cabecalho">
	<div class="menu" align="center">
		<nav>
		    <ul>
		        <li><a href="#">Home</a></li><!--
		     --><li><a href="#">Serviços</a></li><!--
		     --><li><a href="#">Registo & Entrada</a></li><!--
		     --><li><a href="#">Perfil</a></li><!--
		     --><li><a href="#">Mais Informações</a></li>
		    </ul>
		</nav>
	</div>
	<!--<div class="cabecalho">-->
		<h1 align="center">KGB- Alojamento Local</h1>
	</div>
	<div class="fazemos" align="center">
		<h2 align="center">Serviços</h2>
			<div class="bigb">
				<div class="box1">
					<div class="key" align="center"><i class="fa fa-key" id="key"></i></div>
					<div class="checkin" align="center">
						<h3>Check-in</h3>
						<p>Garantimos um serviço de boas-vindas 24h/dia, 7 dias/semana pontual, em várias línguas e sempre de acordo com as regras de conduta que pretender aplicar em sua casa</p>
					</div>
				</div>	
				<div class="box2" align="center">
					<div class="magic"><i class="fa fa-magic" id="magic"></i></div>
					<div class="limp" align="center">
						<h3>Limpeza e Manutenção</h3>
						<p>Limpamos, preparamos e cuidamos da sua casa. Oferecemos um serviço de lavandaria de qualidade superior para melhor servir e dar conforto aos seus hóspedes</p>
					</div>
				</div>
				<div class="box3" align="center">
					<div class="gift"><i class="fa fa-gift" id="gift"></i></div>	
					<div class="consul">
						<h3>Consultoria e Decoração</h3>
						<p>Fornecemos gratuitamente aconselhamento legal sobre a atividade de Alojamento Local e ajudamo-lo a decorar e equipar o seu espaço da forma mais atrativa e eficiente</p>
					</div>
				</div>
			</div>
	</div>
	
</body>
</html>